{
  "appName": "RNframe",
  "displayName": "RNframe",
  "pageColor": "#f5f5f5",
  "statusBar": {
    "animated": true,
    "barStyle": "dark-content",
    "hidden": false,
    "backgroundColor": "#fff",
    "translucent": true,
    "networkActivityIndicatorVisible": true,
    "showHideTransition": true
  }
}